<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
    }
    
    .split {
        width: 50%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
    h1 {
        position: absolute;
        left: 50%;
        top: 20%;
        white-space: nowrap;
        transform: translateX(-50%);
        font-size: 4rem;
    }
    .btn {
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        border: 0.2rem solid white;
        font-size: 1rem;
        font-weight: bold;
        width: 15rem;
        padding: 1.5rem; 
    }

    .split.left {
        left: 0;
        background-image: url(./images/LDW_5232.JPG);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .split.left::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(39, 39, 45, 0.7);
    }
    .split.left .btn:hover {
        background-color: rgb(67,16,46);
        border-color: rgb(67,16,46);
    }

    .split.right {
        right: 0;
        background-image: url(./images/IMG_4576.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .split.right::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(33, 33, 40, 0.7);
    }
    .split.right .btn:hover {
        background-color: rgb(65,133,249);
        border-color: rgb(65,133,249);
        color: black !important;
    }

    .split.left, 
    .split.right, 
    .split.left::before, 
    .split.right::before {
        transition: all 1.5s ease-in-out;
    }
    .hover-left .left {
        width: 70%;
    }
    .hover-left .right {
        width: 30%;
    }

    .hover-right .right {
        width: 70%;
    }
    .hover-right .left {
        width: 30%;
    }

    
    @media (max-width: 800px) {
        h1 {
            font-size: 2rem;
            top: 30%;
        }
        .btn {
            width: 12rem;
            padding: 1.2rem;
        }
    }

</style>
</head>
<body class="d-flex align-items-center justify-content-center ">
    <section class="section position-relative w-100 h-100 ">

        <div class="split left">
            <h1 class="text-white">MAN IN SUIT</h1>
            <a href="#" class="btn control text-white">LOVE IT</a>
        </div>
        <div class="split right">
            <h1 class="text-white">NATIVE ATTIRE</h1>
            <a href="#" class="btn control text-white">KISS IT</a>

        </div>

    </section>
    
</body>
<script>
    const left = document.querySelector('.left');
    const right = document.querySelector('.right');
    const section = document.querySelector('.section');
    

    left.addEventListener('mouseenter', () => {
        section.classList.add('hover-left')
    });
    left.addEventListener('mouseleave', () => {
        section.classList.remove('hover-left')
    });

    right.addEventListener('mouseenter', () => {
        section.classList.add('hover-right')
    })
    right.addEventListener('mouseleave', () => {
        section.classList.remove('hover-right')
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>