<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Split-Landing-Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

     :root {
      --left-bg-color:rgba(15, 14, 14, 0.7);
      --right-bg-color:rgba(23, 23, 25, 0.7);
      --left-btn-hover-color:rgb(108, 38, 73);
      --right-btn-hover-color:rgb(68,113,249);
      --hover-width:70%;
      --other-width:30%;
      --speed:1500ms;
     }

     * {
      box-sizing: border-box;
     }
     body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
     }
     section {
      position: relative;
      width: 100%;
      height: 100%;
     }
     .split {
      position: absolute;
      width: 50%;
      height: 100%;
      overflow: hidden;
     }
     h1 {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      font-size: 4rem;
      color: white;
      white-space: nowrap;
     }
     .btn {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      width: 15rem;
      padding: 1.5rem;
      border: 0.2rem solid white;
      font-size: 1rem;
      font-weight: bold;
     }
     .split.left {
      left: 0;
      background-image: url(./images/LDW_5232.JPG);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .split.left::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--left-bg-color);
     }
     .split.left .btn:hover {
      background-color: var(--left-btn-hover-color);
      border-color: var(--left-btn-hover-color);
      color: #ccc;
     }
     .split.right {
      right: 0;
      background-image: url(./images/IMG_4576.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
     }
     .split.right::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--right-bg-color);
     }
     .split.right .btn:hover {
      background-color: var(--right-btn-hover-color);
      border-color: var(--right-btn-hover-color);
     }
     .split.left, 
     .split.right, 
     .split.left::before, 
     .split.right::before {
      transition:all var(--speed) ease-in-out ;
     }
     .hover-left .left{
      width: var(--hover-width);
     }
     .hover-left .right {
      width: var(--other-width);
     }
     .hover-right .right {
      width: var(--hover-width);
     }
     .hover-right .left {
      width: var(--other-width);
     }
     @media (max-width:800px) {
      h1 {
        font-size: 2rem;
        top: 30%;
      }
      
     }
  </style>

</head>
<body>

  <section class="section">
    <div class="split left">
      <h1>MAN IN SUIT</h1>
      <a href="#" class="btn control text-white">LOVE IT</a>
    </div>
    <div class="split right">
      <h1>NATIVE ATTIRE</h1>
      <a href="#" class="btn control">KISS IT</a>
    </div>

  </section>
  
</body>
<script>
  const section = document.querySelector('.section');
  const left = document.querySelector('.left');
  const right = document.querySelector('.right');

  left.addEventListener('mouseenter', () => {
    section.classList.add('hover-left');
  });
  left.addEventListener('mouseleave', () => {
    section.classList.remove('hover-left')
  });

  right.addEventListener('mouseenter', () => {
    section.classList.add('hover-right')
  });
  right.addEventListener('mouseleave', () => {
    section.classList.remove('hover-right')
  });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>